[daemon]
uid =
gid =
pidfile = ./var/proxyagent.pid
logfile = ./var/proxyagent.log
loglevel = debug

[agent]
proxy_host = amigos18.diku.dk
proxy_port = 8115
key = certs/client.pkey
cert = certs/client.cert
ca = certs/CA.cert
#identifier = 578d462514b10878c9c296c177c3d788
identifier = __foo__
